.mat-card{
  display: inline-block;
  vertical-align: text-top;
  box-shadow: none; 
  .icon-style{
    margin-right: 4px;    
  }
  .icon-wrap{
    vertical-align: super;
    font-size: 12px;
    color: #c3c3c3;
    margin-right: 1em;
  }
  .txt-color{color: #ffae00;}
  .mat-headline{
    padding-top: 0;
    font-weight: bold;
    margin: 0;
    display: inline-block;
  }
  .active{
    width: 20%;
    border: 1px solid;
    border-radius: 3px;
    padding: 0 5px;
  }
  .icon-txt{
    display: inline-block;
    margin: 0 5px 0 1em;
    color: #c3c3c3;
    span{vertical-align: super;}
  }
  .team-img{
    margin: 6px 0 6px 1.4em;
    position: relative;
    p{display: inline-block;}
    .imgs{
      width: 7%;
      position: absolute;
      top: -2px;
      border: 2px solid #fff;
      border-radius: 50%;

    }
    .one{
      z-index: 997;
      left: 87px;
    }
    .two{
      z-index: 996;
      left: 112px;
    }
    .three{
      z-index: 995;
      left: 137px;
    }
    .tat{
      float: right;
      width: 55%;
    }
    span{
      background: #fecbbc;
      color: #f15222;
      margin-left: 0.7em;
      border-radius: 5px;
      padding: 5px;
    }
  }
}
.btn{
  background-color: #a47cf7;
  color: #fff;
  padding: 5px 10px;
  border: 0;
  border-radius: 5px;
  margin: 0 10px 0 1.4em; 
}
.card1{
  width: 40%;
  display: inline-block;
}
.card2{
  width: 60%;
  .icon-only{
    text-align: right;
    margin-bottom: 2em;
    button{
      background: #f2f1f1;
      border: 0;
      border-radius: 13px;
      color: #b2b2b2;
    }
    .mat-icon{
      margin-left: 10px;
      font-size: 18px;
    }
  }
  .number{
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding-top: 2em;
  text-align: center;
    .contentStyle{
      width: 20%;
      .value{font-size: 3em;}
    }
  }
}
::ng-deep .mat-form-field-underline {display: none;}